@import "../../vars.css";

.container{
    /* background-color: black; */
    width: 90%;
    height: 650px;
    position:relative;
    display: flex;
    /* align-items:center; */
    /* margin-left: 10%; */
    margin:auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.aboutnavbar{
    height: 20px;
    /* position: relative; */
    color: var(--color-text);
    font-size: 35px;
    font-family: var(--font-roboto);
    margin: 3% 5%;
    /* align-items:flex-start; */
    /* align-items: flex-start; */
    /* align-content: flex-start; */ 
}
.title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }
  .domain{
    margin-bottom: 5px;
  }
.content{
    display: flex;
    flex-direction: row;
    /* margin: auto; */
    
}
.description{
    display: flex;
    flex-direction: column;
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* margin-bottom: 30px; */
    justify-content: space-between;
    margin-top: 20px;
}
.image{
    position: relative;
    z-index: 1;
    margin-top: 30px;
}
.image img{
    width: 20rem;
    height: 20rem;
}
.list{
    border-radius: 10px;
    height: 130px;
    color: var(--color-text);
    font-size: 17px;
   display: flex;
   flex-direction: row;
   background-image: linear-gradient(90deg, rgba(165,215,232,0.42)0%, rgba(255,255,255,0)100%);
   background-size: 0 100%;
   background-repeat: no-repeat;
   transition: 0.4s;
   padding-top: 30px;
}
.list:hover{
    background-size: 100% 100%;
}
@media screen and (max-width:830px) {
    .container{
        flex-direction: column;
        height: 800px;
    }
    .content{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .image img{
        height: 150px;
        width: 150px;
    }
    .description{
        flex-direction: column;
        margin-left: 20px;
    }
}

.ds img{
  width: 40px;
  height: 40px;
  margin: 15px;
}